<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieTimeModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MovieWatchlist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="varchar" MaxLength="50" />
    <Property Name="MovieID" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Overview" Type="varchar" MaxLength="50" />
    <Property Name="Release_date" Type="varchar" MaxLength="50" />
    <Property Name="Popularity" Type="varchar" MaxLength="50" />
    <Property Name="Poster_path" Type="varchar" MaxLength="50" />
    <Property Name="WatchlistName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MovieTimeModel1StoreContainer">
    <EntitySet Name="MovieWatchlist" EntityType="Self.MovieWatchlist" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>