<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieTimeModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MovieWatchlist">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MovieID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Overview" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Release_date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Popularity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Poster_path" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WatchlistName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MovieTimeEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MovieWatchlists" EntityType="Self.MovieWatchlist" />
  </EntityContainer>
</Schema>