<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieTimeModel1StoreContainer" CdmEntityContainer="MovieTimeEntities4">
    <EntitySetMapping Name="MovieWatchlists">
      <EntityTypeMapping TypeName="MovieTimeModel1.MovieWatchlist">
        <MappingFragment StoreEntitySet="MovieWatchlist">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Overview" ColumnName="Overview" />
          <ScalarProperty Name="Release_date" ColumnName="Release_date" />
          <ScalarProperty Name="Popularity" ColumnName="Popularity" />
          <ScalarProperty Name="Poster_path" ColumnName="Poster_path" />
          <ScalarProperty Name="WatchlistName" ColumnName="WatchlistName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>